plugins {
    id 'com.android.application'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'rikka.shizuku.shell'
    compileSdk 35
    
    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdk 21
        targetSdk 35
    }
    
    buildTypes {
        debug {
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
