# Shizuku-Main

./: build.gradle
.buddy/: pipeline.fixed.yml
.github/workflows/: build.yml
api/: manifest.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/power/: PowerActivity.java
manager/src/main/java/moe/shizuku/power/admin/: DeviceAdminReceiver.java
manager/src/main/res/layout/: activity_power.xml
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
